<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="LEO application deploy url">
        <f:entry title="DeployCallback url" field="deployCallback"
                 description="deploy url">
            <f:textbox/>
        </f:entry>
        <f:entry title="NoticeCallback url" field="noticeCallback"
                 description="notice url">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
